{
  "name": "medisys-personnel",
  "version": "1.0.0",
  "description": "Microservice de gestion du personnel pour le projet MediSys.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djibril1215/medisys-personnel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/djibril1215/medisys-personnel/issues"
  },
  "homepage": "https://github.com/djibril1215/medisys-personnel#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0"
  }
}
